<html>
    <head>
        <title>Game example</title>
        <script type="text/javascript" src="redux-server/server-store.js"></script>

        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            .debug-panel {
                display: inline-block;
                position: fixed;
                top: 0px;
                right: 0px;
                background: lightgray;
                font-size: small;
                margin: 0px;
                display: none;
            }
            ul {
                list-style: none;
                padding-left: 0;
            }
            button {
                margin-left: 10px;
            }
            table button {
                width: 50px;
                height: 50px;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">/*client.jsx*/</script>
    </body>
</html>
